../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:249:13:MX_DAC1_Init	3
../Core/Src/main.c:289:13:MX_I2C1_Init	4
../Core/Src/main.c:341:13:MX_TIM2_Init	4
../Core/Src/main.c:386:13:MX_USART2_UART_Init	2
../Core/Src/main.c:419:13:MX_DMA_Init	1
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:471:6:StartDefaultTask	6
../Core/Src/main.c:523:6:StartScreenUpdate	6
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:592:6:Error_Handler	1
